<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 030px 0; background: #70bbd9"
              >
                <img
                  src="https://images.unsplash.com/photo-1518388389348-b60e09ab7627?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
                  width="300"
                  alt=""
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0; color: #153643; padding: 0 0 36px 0">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Creating Email Magic
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In tempus adipiscing felis, sit amet blandit ipsum
                        volutpat sed. Morbi porttitor, eget accumsan et dictum,
                        nisi libero ultricies ipsum, posuere neque at erat.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <a href="http://www.example.com"
                          >In tempus felis blandit</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        width: 260px;
                        padding: 0;
                        vertical-align: top;
                        color: #153643;
                      "
                    >
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://images.unsplash.com/photo-1520869422133-f2ac1279d8b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FtcGluZyUyMGRvZ3xlbnwwfDB8MHx8fDI%3D&auto=format&fit=crop&w=500&q=60"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. In tempus adipiscing felis, sit amet blandit
                              ipsum volutpat sed. Morbi porttitor, eget accumsan
                              dictum, est nisi libero ultricies ipsum, in
                              posuere mauris neque at erat.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a href="http://www.example.com"
                                >Blandit ipsum volutpat sed</a
                              >
                            </p>
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <img
                                src="https://images.unsplash.com/photo-1580857735981-f93a923281af?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FtcGluZyUyMGRvZ3xlbnwwfDB8MHx8fDI%3D&auto=format&fit=crop&w=500&q=60"
                                alt=""
                                width="260"
                                style="height: auto; display: block"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Morbi porttitor, eget est accumsan dictum, nisi
                              libero ultricies ipsum, in posuere mauris neque at
                              erat. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. In tempus adipiscing felis, sit
                              amet blandit ipsum volutpat sed.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a href="http://www.example.com"
                                >In tempus felis blandit</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p>
                        &reg; Someone, Somewhere 2021<br /><a
                          href="http://www.example.com"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a href="http://www.twitter.com/"
                              ><img
                                src="data:image/png;base64,…"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a href="http://www.facebook.com/"
                              ><img
                                src="data:image/jpeg;base64,…"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
